<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory 
        android:key="data"
        android:title="@string/data_title" >
        <ListPreference
            android:key="data"
            android:title="@string/data_title"
            android:entries="@array/entries_data_icon"
            android:entryValues="@array/values_data_icon" />
    </PreferenceCategory>
</PreferenceScreen>