<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory 
        android:key="back"
        android:title="@string/back_title" >
        <ListPreference
            android:key="back"
            android:title="@string/back_title"
            android:entries="@array/entries_back"
            android:entryValues="@array/values_back" />
    </PreferenceCategory>
</PreferenceScreen>