<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory 
        android:key="menu"
        android:title="@string/menu_title" >
        <ListPreference
            android:key="menu"
            android:title="@string/menu_title"
            android:entries="@array/entries_menu"
            android:entryValues="@array/values_menu" />
    </PreferenceCategory>
</PreferenceScreen>