<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollviewback"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RadioGroup
        android:id="@+id/radiogroup_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/back_prime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back_prime" 
            android:drawableLeft="@drawable/fat_back"/>
            
        <RadioButton
            android:id="@+id/back_fat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back_fat"
            android:drawableLeft="@drawable/fat_back" />
                
        <RadioButton
            android:id="@+id/back_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back_original" 
            android:drawableLeft="@drawable/back"/>

        <RadioButton
            android:id="@+id/back_xoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back_xoom" 
            android:drawableLeft="@drawable/xoom_back"
            android:checked="true" />
        
        <RadioButton
            android:id="@+id/back_plain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back_plain" 
            android:drawableLeft="@drawable/plain_back"/>
    </RadioGroup>
</ScrollView>